# backend/.env
PORT=5000
MONGO_URI=mongodb+srv://yajasvikhanna:db12345@cluster0.fufmi4x.mongodb.net/dronesurvey?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_key_here_should_be_long_and_secure
JWT_EXPIRES_IN=30d
FRONTEND_URL=http://localhost:5173
